@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Custom colors - Updated to red gradient theme */
    --red-primary: 0 84% 60%;
    --red-secondary: 0 72% 51%;
    --platinum: 0 0% 85%;
    --accent-red: 0 100% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utility classes - Updated with red gradient theme */
@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-red-500 via-red-400 to-white bg-clip-text text-transparent;
  }

  .text-red-gradient {
    @apply bg-gradient-to-r from-red-600 via-red-500 to-red-300 bg-clip-text text-transparent;
  }

  .btn-conversion {
    @apply bg-gradient-to-r from-red-600 via-red-500 to-red-400 hover:from-red-700 hover:via-red-600 hover:to-red-500 transition-all duration-300;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-red-600 to-red-500 hover:from-red-700 hover:to-red-600 text-white transition-all duration-300;
  }

  .btn-secondary {
    @apply border-2 border-red-500 text-red-500 hover:bg-red-500 hover:text-white transition-all duration-300;
  }

  .glass-effect {
    @apply bg-gradient-to-br from-black/30 via-black/20 to-black/10 backdrop-blur-sm border border-white/10;
  }

  .premium-border {
    @apply border border-red-500/30;
  }

  .service-card-border {
    @apply border border-red-500/40 hover:border-red-500/60 transition-all duration-300;
  }

  .testimonial-card-border {
    @apply border border-red-500/30 hover:border-red-500/50 transition-all duration-300;
  }

  .premium-shadow {
    @apply shadow-2xl shadow-red-500/20;
  }

  .premium-gradient {
    @apply bg-gradient-to-br from-black via-gray-900 to-black;
  }

  .modern-gradient {
    @apply bg-gradient-to-br from-gray-900 via-black to-gray-800;
  }

  .section-gradient {
    @apply bg-gradient-to-b from-black via-gray-900/95 to-black;
  }

  .textured-bg {
    background-image: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(239, 68, 68, 0.03) 0%, transparent 50%);
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-red-500/10;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-red-500/20;
  }

  .section-padding {
    @apply py-20 lg:py-32;
  }

  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .text-overline {
    @apply text-xs font-semibold uppercase tracking-wider;
  }

  .text-headline {
    @apply text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight;
  }

  .text-title {
    @apply text-2xl sm:text-3xl font-bold;
  }

  .text-body-large {
    @apply text-lg sm:text-xl leading-relaxed;
  }

  .text-body {
    @apply text-base leading-relaxed;
  }

  .text-caption {
    @apply text-sm;
  }

  .accent-red {
    @apply text-red-500;
  }

  .bg-accent-red {
    @apply bg-red-500;
  }

  .border-accent-red {
    @apply border-red-500;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-fade-in-up-delay {
    animation: fadeInUp 0.8s ease-out 0.2s both;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-red-500/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-red-500/70;
}

/* Smooth animations */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation utilities */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.8s ease-out;
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary)) 100%);
}

/* Modern gradient backgrounds */
.hero-gradient {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 25%, #000000 50%, #0d0d0d 75%, #000000 100%);
}

.section-bg-gradient {
  background: linear-gradient(180deg, #000000 0%, #111111 25%, #000000 50%, #0a0a0a 75%, #000000 100%);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.1);
}

/* Button animations */
.btn-animate {
  transition: all 0.2s ease;
}

.btn-animate:hover {
  transform: translateY(-1px);
}

.btn-animate:active {
  transform: translateY(0);
}

/* Button hover effects */
.btn-hover-effect {
  transition: all 0.3s ease;
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.2);
}

/* Form focus styles */
input:focus,
textarea:focus,
select:focus,
.form-input:focus {
  outline: none;
  ring: 2px;
  ring-color: hsl(var(--ring));
}

.form-input:focus {
  @apply ring-2 ring-red-500 border-red-500;
}

/* Loading animation */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ef4444;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .mobile-padding {
    @apply px-4;
  }

  .mobile-text-sm {
    @apply text-sm;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
